{
  "name": "html5-device-mockups",
  "version": "3.2.1",
  "description": "HTML5 mockups of popular devices, to showcase your portfolio and spice up your website.",
  "main": "dist/device-mockups.min.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-cssmin": "^2.1.0",
    "grunt-sass": "^2.0.0"
  },
  "link": "https://github.com/pixelsign/html5-device-mockups"
}
